# Токен бота от @BotFather
BOT_TOKEN=7000368784:AAGlAA6hh7UQsP1IdRF3aKrvPnIDdqT5PM4

# Ссылка на политику ПДн (покажется в кнопке)
POLICY_URL=https://cyberthreat.tech/pdn

# Часовой пояс (для информативности)
TZ=Asia/Almaty

# Кому отправлять собранные данные (ваш личный chat_id)
# Узнать можно в @userinfobot — поле "Id"
ADMIN_CHAT_ID=534565495
